# RTC-Switching

./: .gitignore  LICENSE  README.md  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/zb96/rtc_switching/: App.kt  MainActivity.kt
demo/src/main/java/cn/zb96/rtc_switching/modules/trtc/: TRTCAudioImpl.kt  TRTCBeautyImpl.kt  TRTCEngineImpl.kt  TRTCRoomImpl.kt  TRTCVideoImpl.kt
demo/src/main/java/cn/zb96/rtc_switching/modules/zego/: ZegoAudioImpl.kt  ZegoEngineImpl.kt  ZegoRoomImpl.kt  ZegoVideoImpl.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log-kit/: build.gradle
log-kit/src/androidTest/java/cn/zb96/logkit/: ExampleInstrumentedTest.java
log-kit/src/main/java/cn/zb96/logkit/: ConsolePrinter.kt  LogConfig.kt  LogFloatBinder.kt  LogFloatView.kt  LogLevel.kt  LogPrinter.kt  LogStore.kt  LogUtils.kt
log-kit/src/test/java/cn/zb96/logkit/: ExampleUnitTest.java
rtc-switching/: .gitignore  build.gradle
rtc-switching/src/main/java/cn/zb96/rtc/core_api/: RTCManager.kt
rtc-switching/src/main/java/cn/zb96/rtc/core_api/event/: AudioEventListener.kt  ICommonEventListener.kt  RoomEventListener.kt  RtcEventListener.kt  RtcLogEventListener.kt  VideoEventListener.kt  onSDKStatusCallback.kt
rtc-switching/src/main/java/cn/zb96/rtc/core_api/model/: RtcRoomConfig.kt  RtcSdkConfig.kt
rtc-switching/src/main/java/cn/zb96/rtc/core_api/rtc/: IRtcAudio.kt  IRtcEngine.kt  IRtcEventListener.kt  IRtcExtension.kt  IRtcRoom.kt  IRtcVideo.kt
rtc-switching/src/main/java/cn/zb96/rtc/core_api/type/: RtcRoleType.kt  RtcSDKType.kt
